<?php

return [
    'period' => 'دوره',
    'su' =>"یکشنبه",
    'mo' =>"دوشنبه",
    'tu' =>"‌سه‌شنبه",
    'we' =>"چهارشنبه",
    'th' =>"پنج‌شنبه",
    'fr' =>"جمعه",
    'sa' =>"شنبه",
    'custom' =>"سفارشی",
    'apply' =>"اعمال",
    'cancel' =>"لغو",
    'from' =>"از",
    'to' =>"تا",
    'january' =>"ژانویه",
    'february' =>"فوریه",
    'march' =>"مارس",
    'april' =>"آوریل",
    'may' =>"مه",
    'june' =>"ژوئن",
    'july' =>"ژوئیه",
    'august' =>"اوت",
    'september' =>"سپتامبر",
    'october' =>"اکتبر",
    'november' =>"نوامبر",
    'december' =>"دسامبر",
    'farvardin': "فروردین",
    'ordibehesht': "اردیبهشت",
    'khordad': "خرداد",
    'tir': "تیر",
    'mordad': "مرداد",
    'shahrivar': "شهریور",
    'mehr': "مهر",
    'aban': "آبان",
    'azar': "آذر",
    'dey': "دی",
    'bahman': "بهمن",
    'esfand': "اسفند",
    'today' => "امروز",
    'yesterday' =>"دیروز",
    'last_7_days' =>"7 روز گذشته",
    'last_30_days' =>"30 روز گذشته",
    'this_month' =>"این ماه",
    'last_month' =>"ماه گذشته",
    'this_year' =>"امسال",
    'last_year' =>"سال گذشته",
    'clear' => "پاک کردن",
];
